---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-dex-server-cert
spec:
  secretName: argocd-dex-server-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.kube.dev19.eu"
  dnsNames:
  - "kube.dev19.eu"
  - "*.kube.dev19.eu"
